<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Diary week 3</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-item.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Principles of digital fabrication 2019 term project</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Introductory report
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="Summary_report.html">Diary report</a>
            <span class="sr-only">(current)</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="diary_week3.html">Summary report</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pictures.html">Pictures and Videos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">
        <h1 class="my-4">Weekly diary</h1>
        <div class="list-group">
          <a href="diary_week1.html" class="list-group-item">Week 1</a>
          <a href="diary_week2.html" class="list-group-item">Week 2</a>
          <a href="diary_week3.html" class="list-group-item active">Week 3</a>
          <a href="diary_week4.html" class="list-group-item">Week 4</a>
          <a href="diary_week5.html" class="list-group-item">Week 5</a>
          <a href="diary_week6.html" class="list-group-item">Week 6</a>
          <a href="diary_week7.html" class="list-group-item">Week 7</a>
          <a href="diary_week8.html" class="list-group-item">Week 8</a>
          <a href="diary_week9.html" class="list-group-item">Week 9</a>
        </div>
      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div class="card mt-4">
          <div class="card-body">
            <h3 class="card-title">Week 3 report</h3>
            <p class="card-text">During the week three, we made a realistic sketck of the outside of our safe to have a better idea of the final design of this acrylic box. With this sketch, we can determine where will be the LCD screen on the box. There is also a decorative wheel with a button in the center to open the top lid. We should be able to print this wheel with a 3D printing machine.</p>
            <img class="card-img-top img-fluid" src="images/sketch2.jpg" alt="Sketch 2"</img>
            <img class="card-img-top img-fluid" src="images/sketch3.png" alt="HiFi Sketch"</img>
            <p class="card-text">Furthermore, we added a bill of material. Based on our sketches, we have listed the actuators and sensors we need. >The main ones are the servomotor (to open the door),  the load cell and the HX711 converter (to deduce the amount of money) and the LCD screen (to diplay it). Apart from these components, we will not need to much electronic components to make our safe functional</p>
          </div>
        </div>
        <!-- /.card -->

      </div>
      <!-- /.col-lg-9 -->

    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Principle of digital fabrication term project 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
