<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Diary week 5</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-item.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Principles of digital fabrication 2019 term project</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Introductory report
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="diary_week5.html">Diary report</a>
            <span class="sr-only">(current)</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Summary_report.html">Summary report</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pictures.html">Pictures and Videos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">
        <h1 class="my-4">Weekly diary</h1>
        <div class="list-group">
          <a href="diary_week1.html" class="list-group-item">Week 1</a>
          <a href="diary_week2.html" class="list-group-item">Week 2</a>
          <a href="diary_week3.html" class="list-group-item">Week 3</a>
          <a href="diary_week4.html" class="list-group-item">Week 4</a>
          <a href="diary_week5.html" class="list-group-item active">Week 5</a>
          <a href="diary_week6.html" class="list-group-item">Week 6</a>
          <a href="diary_week7.html" class="list-group-item">Week 7</a>
          <a href="diary_week8.html" class="list-group-item">Week 8</a>
          <a href="diary_week9.html" class="list-group-item">Week 9</a>
        </div>
      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div class="card mt-4">
          <div class="card-body">
            <h3 class="card-title">Week 5 report</h3>
            <p class="card-text">During this week, we began to figure out how to wire all the components together. We used tinkerCAD to simulate the entire circuit.
            However there were no load cell available on this site so we skipped it on this first sketch.
            </p>
            <img class="card-img-top img-fluid" src="images/tinkerCAD.png" alt="Sketch of the circuit board"</img>
            <p class="card-text">We can see the four buttons, the LCD screen (We had another model slightly different), the two leds, the servomotor and the external power supply for the servomotor.
            There are four resistors with a pull-down mounting and two resistors for the leds to lower the current. A switch is wired on the external power supply to cut the power if needed.
            The four buttons have these respective functions: lower the targeted amount of money, rise the targeted amount of money, set the targeted amount of money and open the door.
            The red led means that the door cannot be opened yet and the green led the opposite. Nelson tried all the components on the sketch with some code to see if the wiring was correct.
            After this, he made a first version of the PCB on Eagle. However, after the wiring made during the week 7 with all the components, we switched some pins on the arduino, because of the extra wires needed for the load cell at first, but also
            to let the pin 2 and 3 of the arduino free, in case we had to use interruptions for the clock later. Thus, the pins used for the PCB are a bit different.
            <img class="card-img-top img-fluid" src="images/PCB.png" alt="Sketch of the PCB"</img>

            <p class="card-text"> As in the previous week the 3D model of the front wheel was ready, we
            booked a 3D printer in order to print our model.
            <img class="card-img-top img-fluid" src="images/GOPR0873.JPG" alt="3D printed wheel"</img>
            <img class="card-img-top img-fluid" src="images/GOPR0870.JPG" alt="3D printed wheel"</img>
            </p>

            </p>
          </div>
        </div>
        <!-- /.card -->

      </div>
      <!-- /.col-lg-9 -->

    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Principle of digital fabrication term project 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
