<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Diary week 8</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-item.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Principles of digital fabrication 2019 term project</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Introductory report
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="diary_week8.html">Diary report</a>
            <span class="sr-only">(current)</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Summary_report.html">Summary report</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pictures.html">Pictures and Videos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">
        <h1 class="my-4">Weekly diary</h1>
        <div class="list-group">
          <a href="diary_week1.html" class="list-group-item">Week 1</a>
          <a href="diary_week2.html" class="list-group-item">Week 2</a>
          <a href="diary_week3.html" class="list-group-item">Week 3</a>
          <a href="diary_week4.html" class="list-group-item">Week 4</a>
          <a href="diary_week5.html" class="list-group-item">Week 5</a>
          <a href="diary_week6.html" class="list-group-item">Week 6</a>
          <a href="diary_week7.html" class="list-group-item">Week 7</a>
          <a href="diary_week8.html" class="list-group-item active">Week 8</a>
          <a href="diary_week9.html" class="list-group-item">Week 9</a>
        </div>
      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div class="card mt-4">
          <div class="card-body">
            <h3 class="card-title">Week 8 report</h3>
            <p class="card-text">After some easter holidays it was time to get back to working with the project. On tuesday we had a really productive day as we redesigned the front side of the box by including cutouts for the leds and buttons. We also designed the coin box and load cell support structure. All of the models can be seen below.</p> 
            <img class="card-img-top img-fluid" src="images/2DBoxCoinBoxAndFrontSide.png" alt="Refined front side and coin box"</img>
		      <!-- row -->
	    <div class="row">
	      <div class="col-md-4 mb-5">
		<div class="card h-100">
		  <img class="card-img-top" src="images/2DBoxBatteryCompartment.png" alt="Battery compartment">
		</div>
	      </div>
	      <div class="col-md-4 mb-5">
		<div class="card h-100">
		  <img class="card-img-top" src="images/2DBoxLoadCellSupport.png" alt="Load cell support structure model">
		</div>
	      </div>
	    </div>
		      <!-- row -->
            <p class="card-text">When we had lasercut the new front side, we attached the buttons and leds with hot glue. On wednesday we measured the correct place for the load cell and coin box and attached them to the back panel. The result can be seen in images below.</p> 
		        <img class="card-img-top" src="images/IMG_20190423_152240.jpg" alt="Buttons glued">
		        <img class="card-img-top" src="images/LoadCellSupportFixed.JPG" alt="Load cell fixed">
          </div>
        </div>
        <!-- /.card -->

      </div>
      <!-- /.col-lg-9 -->

    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Principle of digital fabrication term project 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
