<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Diary week 7</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-item.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Principles of digital fabrication 2019 term project</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Introductory report
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="diary_week7.html">Diary report</a>
            <span class="sr-only">(current)</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Summary_report.html">Summary report</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pictures.html">Pictures and Videos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">
        <h1 class="my-4">Weekly diary</h1>
        <div class="list-group">
          <a href="diary_week1.html" class="list-group-item">Week 1</a>
          <a href="diary_week2.html" class="list-group-item">Week 2</a>
          <a href="diary_week3.html" class="list-group-item">Week 3</a>
          <a href="diary_week4.html" class="list-group-item">Week 4</a>
          <a href="diary_week5.html" class="list-group-item">Week 5</a>
          <a href="diary_week6.html" class="list-group-item">Week 6</a>
          <a href="diary_week7.html" class="list-group-item active">Week 7</a>
          <a href="diary_week8.html" class="list-group-item">Week 8</a>
          <a href="diary_week9.html" class="list-group-item">Week 9</a>
        </div>
      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div class="card mt-4">
          <div class="card-body">
            <h3 class="card-title">Week 7 report</h3>
            <p class="card-text">On week 7 we could finally concentrate more on our project, since most of the final exams were completed. Juho refined the box drawings. If you compare it to the drawing of <a href="diary_week4.html">week 4</a>, many things have changed. We decided to implement the top door as a living hinge. Also the battery compartment door was removed from the bottom and instead we made a bigger living hinge to the back panel that we can use to access both battery compartment and Arduino. We also did some small corrections to the euro signs: now they both are engraved and their alignment is correct. In the upper-left corner of the picture is the middle layer, which is meant to protect the Arduino and batteries. Next to the euro signs you can see holes for attaching the middle layer.
            <img class="card-img-top img-fluid" src="images/2DBoxWeek7.png" alt="Final box drawing"</img></p>
            <p class="card-text">While Juho was optimizing the structure of the box, Giuseppe and Nelson started to solder and test all the components received the previous week. First of all we soldered all the necessary wires to the LCD screen which is a crucial component for the interaction with the user. 
            <img class="card-img-top img-fluid" src="images/IMG-20190416-WA0038.jpeg" alt="LCD Screen soldering."</img>
            <img class="card-img-top img-fluid" src="images/IMG-20190416-WA0046.jpeg" alt="LCD Screen soldering."</img>
            In order to test that the LCD screen was correctly wired we used the provided test code which can be found inside
            LiquidCrystals section of the examples.
            <img class="card-img-top img-fluid" src="images/Schermata da 2019-04-23 23-11-09.png" alt="LCD test code."</img>
            As it is possible to see from the code, we used LiquidCrystal.h library which makes the initialization of the LCD
            screen easy to understand: apart from the classic two wires for the alimentation there are also 4 wires (d4,d5,d6,d7) for a data channel of 4 bits, which are enough to output what we need, enabler (en) and register selector (rs). The last one is very important as it is the one that inputs a specific instruction selected from the instruction register of the LCD microchip.</p>

            <p class="card-text">After setting up the LCD screen, we focused our energies to understand and make working the load cell with its amplifier, also crucial component of our initial concept. <b> As we found the challange of recalculating the exact value after removing some coins too difficult to solve in such a little time, we decided to modify our concept in order to avoid this big challange. </b> 
            Basically it is possible to remove the coins ONLY if the safe has reached a presetted value, otherwise it won't be possible to open the safe. In this way all the coins will be removed and the safe will be ready to be used for an another amount to be safed.
            Understanding how the load cell was really easy, as there are many good tutorials around the web that explain every little detail of this piece of hardware. However what we found tricky and complex, especially as we lack of experience in soldering little components, is installing pin connectors for the load cell and the amplifier. After many tries and wasted connectors we finally obtain a decent analog signal from the load cell that could project us to our final task: recognize coins by their weight.
            <img class="card-img-top img-fluid" src="images/IMG-20190417-WA0031.jpeg" alt="Load cell testing"</img>
            <img class="card-img-top img-fluid" src="images/IMG-20190419-WA0032.jpeg" alt="Load cell testing"</img>
            As we did for the LCD screen we used an example found inside the HX711.h library.
            <img class="card-img-top img-fluid" src="images/Schermata da 2019-04-24 00-14-52.png" alt="Load cell code testing"</img>
            After several try with some small objects we found our ideal calibration upon the centigrams (cg) which is set by choosing as calibration value 100.
            </p>
            Finally we started to merge all the components in order to achieve our first working prototype. This was achieved by setting all the buttons and leds as Nelson explained in <a href="diary_week4.html">week 6</a>.
            <img class="card-img-top img-fluid" src="images/IMG-20190416-WA0042.jpeg" alt="Secondary components installation"</img>
            Once we had all the components working, we just had to code all the functionalities of our concept as shown in the <a href="https://gitlab.com/principsofdigifab/initial-project-repo/blob/master/Code/differenceLoadCell.ino">code</a>.
            </p>
            All the following videos are the result of the previous tasks:
            <iframe width="800" height="400" src="https://www.youtube.com/embed/PYoWACEERcQ/?mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="800" height="400" src="https://www.youtube.com/embed/LMDrhapmfSs/?mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="800" height="400" src="https://www.youtube.com/embed/psI2FeiYOPc/?mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <!-- /.card -->

      </div>
      <!-- /.col-lg-9 -->

    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Principle of digital fabrication term project 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
