<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Diary week 4</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-item.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Principles of digital fabrication 2019 term project</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Introductory report
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="diary_week4.html">Diary report</a>
            <span class="sr-only">(current)</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Summary_report.html">Summary report</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pictures.html">Pictures and Videos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">
        <h1 class="my-4">Weekly diary</h1>
        <div class="list-group">
          <a href="diary_week1.html" class="list-group-item">Week 1</a>
          <a href="diary_week2.html" class="list-group-item">Week 2</a>
          <a href="diary_week3.html" class="list-group-item">Week 3</a>
          <a href="diary_week4.html" class="list-group-item active">Week 4</a>
          <a href="diary_week5.html" class="list-group-item">Week 5</a>
          <a href="diary_week6.html" class="list-group-item">Week 6</a>
          <a href="diary_week7.html" class="list-group-item">Week 7</a>
          <a href="diary_week8.html" class="list-group-item">Week 8</a>
          <a href="diary_week9.html" class="list-group-item">Week 9</a>
        </div>
      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div class="card mt-4">
          <div class="card-body">
            <h3 class="card-title">Week 4 report</h3>
            <p class="card-text">After presenting our idea during the mid term presentation, we started to develope actual models of each component. However there are some radical changes in our project in order to avoid some big challenges.
            One of our initial main challange was updating the amount of money after removing some coin as it would be very
            difficult to obtain the right value of money from the total weight after removing more then one coin. For this
            reason we wanted to focus on the main purpose of the safe: save money until a specific amount is reached for some personal project. 
            Basically it will be possible to open the safe only when the choosen amount of money is reached. Two LEDs will
            display the status of the safe. If the green led is switched on then it is possible to open the safe and withdraw the coins, otherwise a red len is switched on which implies that it is not possible to open the safe.
            Additionally we also decided to change the material of the box in to wooden as it is easier to work with it and
            estetically it is better then the glass acrylic.</p>
            <p class="card-text">Clément has modelled the front wheel by using blender. This component will be installed on the
            front panel of the safe and it will have a button installed in the center in order to open the safe when the amount of
            money is reached. The size of the wheel will be adapted after laser cutting the box panels. Naturally,as the wheel
        	is just a cosmetic part of the safe, all the interior of the wheel will be empty in order to have a cheap and fast print.</p>
            <img class="card-img-top img-fluid" src="images/wheel_top.PNG" alt="wheel top Sketch"> Wheel top view 3D model</img>
            <img class="card-img-top img-fluid" src="images/wheel_front.PNG" alt="wheel front Sketch"> Wheel front view 3D model</img>
            <p class="card-text">Giuseppe and Juho have drawn the 2D model of the safe structure by using inkscape. It consists in
            a tabbed box and all the components are positioned in the file in order to waste less material as possible. The size
            of the box is 15 cm x 20 cm x 15 cm, in order to have enough space for the components and the coins. There are all the
            necessary cuts that are required: one rectangle for the LCD screen, another one for the coin door and finally a door
            for the battery cell in order to have an easy access to the alimentation of the device.</p>
            <img class="card-img-top img-fluid" src="images/2Dbox.png" alt="2D Model Box"> First version of 2D model of the safe </img>
            <p class="card-text">After modelling all the structural that we require, it is time for the real production. We went
            as soon as possible to FabLab in order to have all the physical components. In this way it is easier to organize the
        	internal layout of all the electronic components that are going to be fitted inside the safe. Thanks to the help of
        	the present teachers we could fix some issues about our first version of the 2D model. First of all we decided to print
        	a prototype with cheap wooden material as we want to print the final version of the box once we are sure about
        	dimensions and parts. Then we modified the model in order to have a different cut intensity for the Euro symbols.
        	After checking all the values related to the model we finally started to print the box.</p>
        	<iframe width="800" height="400" src="https://www.youtube.com/embed/d5EbMBuSjX4/?mute=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    		<p>Once the laser cut is finished we extracted the cut panel from the machine and we carefully divided all the panels from
    		the starting wooden table. We could notice that one of the Euro symbol was cut instead of being just marked on the layer of the panel. Additionally we also observed that the orientation of the euro symbol in the left side is wrong. These two issues are going to be fixed in the final version of the safe as we are going to use our final material. 
    		In order to connect all the panels we used a hammer to fix all the jigsaw parts. </p>

    		<img class="card-img-top img-fluid" src="images/IMG_20190328_104600.jpg" alt="2D Model Box"> </img>

    		<p>After having fixed all the panels in their right position we obtained our prototype of the safe. At the end of this process
    		we marked on the safe all the possible positions of each component by paper tape which is easy to remove.  </p>
    		<img class="card-img-top img-fluid" src="images/IMG_20190328_121146.jpg" alt="2D Model Box"> </img>

    		<p>We also went forward with the 3D printing of the wheel that is going to be in the front of our safe. Before using the 3D 
    		printer we had to calculate the printing time by using the printer tools installed in one of FabLab terminals just to be sure on
    		how many hours we shoulded book the printer. The approximated
    		printing time was 1 hour and 6 minutes.</p>
    		<img class="card-img-top img-fluid" src="images/IMG_20190328_120223.jpg" alt="2D Model Box"> </img>


          </div>
        </div>
        <!-- /.card -->

      </div>
      <!-- /.col-lg-9 -->

    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Principle of digital fabrication term project 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
