<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Diary week 2</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-item.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Principles of digital fabrication 2019 term project</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Introductory report
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="diary_week2.html">Diary report</a>
            <span class="sr-only">(current)</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Summary_report.html">Summary report</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pictures.html">Pictures and Videos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">
        <h1 class="my-4">Weekly diary</h1>
        <div class="list-group">
          <a href="diary_week1.html" class="list-group-item">Week 1</a>
          <a href="diary_week2.html" class="list-group-item active">Week 2</a>
          <a href="diary_week3.html" class="list-group-item">Week 3</a>
          <a href="diary_week4.html" class="list-group-item">Week 4</a>
          <a href="diary_week5.html" class="list-group-item">Week 5</a>
          <a href="diary_week6.html" class="list-group-item">Week 6</a>
          <a href="diary_week7.html" class="list-group-item">Week 7</a>
          <a href="diary_week8.html" class="list-group-item">Week 8</a>
          <a href="diary_week9.html" class="list-group-item">Week 9</a>
        </div>
      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div class="card mt-4">
          <div class="card-body">
            <h3 class="card-title">Week 2 report</h3>
            <p class="card-text">During week two we came to a mutual decision that coin safe would be our project, so we started doing some early sketches. We also got the website up and running. We had some discussions about how the internals would be organized and what kind of mechanisms would be best suited for the safe. Juho and Clement drew some sketches that show possible inside configurations. The sketches can be seen below.</p>
            <img class="card-img-top img-fluid" src="images/sketch.jpg" alt="One of the first sketches of the final (?) idea">Juho's sketch</img>
            <p class="card-text">This first sketch has rails that the coin box uses to slide in and out. After some discussion that idea was deemed too complex, so we decided a simple door, probably in the top, would be more feasible for project of this level. Also, the coin box should be detachable and that should be easier to implement if the door mechanism is quite simple and located in the top.</p>
            <img class="card-img-top img-fluid" src="images/photo_1.jpg" alt="One of the first sketches of the final (?) idea">Clement's sketch</img>
            <p class="card-text">Giuseppe and Juho had a brief discussion with Antti (one of the course lecturers) about the weight sensor. The basic operation should be simple, but it turned out we may need to use some kind of a lever to amplify the weight sensor signal to a sufficient level. At least our idea didn't get rejected right in the beginning.</p>
          </div>
        </div>
        <!-- /.card -->

      </div>
      <!-- /.col-lg-9 -->

    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Principle of digital fabrication term project 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
