<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Project Home Page</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Principles of digital fabrication 2019 term project</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Introductory report
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="diary_week1.html">Diary report</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Summary_report.html">Summary report</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pictures.html">Pictures and Videos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-dark header-background py-5 mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <h1 class="display-4 text-white mt-5 mb-2">The money grabber</h1>
          <p class="lead mb-5 text-white-50">Do you want to save money for your personal dream project? <br> Let the digital coin safe keep account of your coins!</p>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>Introduction to the project</h2>
        <hr>
        <h4>Short description of the concept </h4>
	<p>Our plan is to manufacture a coin safe that measures the amount of money put in the safe. To achieve this, we use an accurate digital scale 			that measures the weight of the coins and distinguishes their value according to it. The safe will also have an LCD screen that outputs 		the current balance of safe in euros and tells the time. The top side will have a door that is opened by a servo motor and the coin box 		can be removed after opening the top door. Both the LCD and the door will be operated by a pressable button. Material for the safe will 		most probably be acrylic.</p>
	<h4>Description of how you arrived at your design </h4>
	<p>One suggestion was to make a responsive toy that transforms voice to higher pitch, but most of us decided that it would be too annoying.
		Eventually we decided that the coin safe would be a suitable project.</p>
	<h4>Other options you considered while deciding on your design </h4>
	<p>So far, the design has of course been transforming throughout the first weeks. One of the ideas for safe functions were for example make 
		the coin box inside be rolled out by a motor, but that was changed so that only the top will be opened by the motor. Another idea was
		to make the safe lever function as a real lever in a safe does: by turning the lever the locks and the door open.</p>
	<h4>Design sketches </h4>
	<p>
        <img class="card-img-top" src="images/sketch.jpg" alt="LCD screen">
	<hr>
        <img class="card-img-top" src="images/sketch2.jpg" alt="LCD screen">
  <hr>
        <img class="card-img-top" src="images/sketch3.png" alt="HighFi Sketch">
	</p>
        <!-- <a class="btn btn-primary btn-lg" href="#">Call to Action &raquo;</a> -->
      </div>
      <div class="col-md-4 mb-5">
        <h2>Contact Us</h2>
        <address>
          <br>Giuseppe Superbo
          <br>Email: giuseppe.superbo97_at_gmail.com
        </address>
        <address>
        	<br>Juho Holmi
        	<br>Email: jholmi18_at_student.oulu.fi
        </address>
        <address>
        	<br>Nelson Lemercier
        	<br>Email: nelson.lemercier7_at_etu.univ-lorraine.fr
        </address>
        <address>
        	<br>Clément Charton
        	<br>Email: clementcharton_at_hotmail.fr
        </address>
      </div>
    </div>
    <!-- /.row -->


    <h2>Bill of materials</h2>
    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="images/arduino-uno.jpg" alt="arduino uno board">
          <div class="card-body">
            <h4 class="card-title">1 x Arduino uno rev3</h4>
            <p class="card-text">Single-board microcontroller to manage the sensors and the actuators of our digital coin safe</p>
          </div>
          <div class="card-footer">
            <a href="https://store.arduino.cc/arduino-uno-rev3" class="btn btn-primary">Reference here</a>
          </div>
        </div>
      </div>
       <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="images/micro-servo-9g.jpg" alt="micro servo 9g">
          <div class="card-body">
            <h4 class="card-title">1 x Micro Servo tower pro SG90 9g</h4>
            <p class="card-text">The servomotor is used to open the safe door.</p>
          </div>
          <div class="card-footer">
            <a href="https://www.jameco.com/webapp/wcs/stores/servlet/ProductDisplay?catalogId=10001&freeText=2214601&langId=-1&storeId=10001&productId=2214601&krypto=3NKTVGbnqAW42zH0rxa4c1I4bjh3DaTCn9VXOSm8N2y17ccVHyGY4ZwHLMFpveeMt7JHDDic2KYbCFpNWBWiBEKxj%2Bx%2BbuKTfUSNxq7vDDs%3D&ddkey=https%3AStoreCatalogDrillDownView" class="btn btn-primary">Reference here</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="images/LCD-screen.png" alt="LCD screen">
          <div class="card-body">
            <h4 class="card-title">1 x 162B-CC-BC-3LP Alphanumeric LCD Display</h4>
            <p class="card-text">Screen used to display the time and the amount of money in the safe</p>
          </div>
          <div class="card-footer">
            <a href="https://uk.rs-online.com/web/p/lcd-monochrome-displays/5326385/" class="btn btn-primary">Reference here</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->
    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="images/load-cell.jpg" alt="Load cell">
          <div class="card-body">
            <h4 class="card-title">1 x Load cell TAL220</h4>
            <p class="card-text">Load cell used to deduce the amount of money in the same from the weight</p>
          </div>
          <div class="card-footer">
            <a href="https://www.sparkfun.com/products/13329" class="btn btn-primary">Reference here</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="images/HX711.jpg" alt="Load cell amplifier">
          <div class="card-body">
            <h4 class="card-title">1 x Load cell amplifier HX711</h4>
            <p class="card-text">Amplify and convert the signal from the load cell for the arduino</p>
          </div>
          <div class="card-footer">
            <a href="https://www.sparkfun.com/products/13879" class="btn btn-primary">Reference here</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="images/button.jpg" alt="Button">
          <div class="card-body">
            <h4 class="card-title">4 x Pushbutton Switch - 12mm Square</h4>
            <p class="card-text">Used to open the safe, set time and set an amount of money</p>
          </div>
          <div class="card-footer">
            <a href="https://www.sparkfun.com/products/9190" class="btn btn-primary">Reference here</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->
    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="images/battery-cable.jpg" alt="Battery cable">
          <div class="card-body">
            <h4 class="card-title">1 x battery cable</h4>
            <p class="card-text">Cable for the external power supply</p>
          </div>
          <div class="card-footer">
            <a href="https://www.digikey.fi/products/en?keywords=BS6I-MC-ND" class="btn btn-primary">Reference here</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="images/battery-holder.png" alt="Battery holder">
          <div class="card-body">
            <h4 class="card-title">1 x battery holder</h4>
            <p class="card-text">External power supply for the LCD screen and the servo motor</p>
          </div>
          <div class="card-footer">
            <a href="https://www.digikey.fi/products/en?keywords=BH26AASF-ND" class="btn btn-primary">Reference here</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="images/resistance.jpg" alt="resistance">
          <div class="card-body">
            <h4 class="card-title">4 x 100 ohm resistance</h4>
            <p class="card-text">Used for the wiring of the buttons</p>
          </div>
          <div class="card-footer">
            <a href="https://www.digikey.fi/products/en?keywords=311-100FRCT-ND" class="btn btn-primary">Reference here</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->
    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="images/red-led.png" alt="red led">
          <div class="card-body">
            <h4 class="card-title">1 x red led WP7113ID</h4>
            <p class="card-text">Indicate if the door can be opened or not</p>
          </div>
          <div class="card-footer">
            <a href="hhttps://www.digikey.fi/product-detail/en/kingbright/WP7113ID/754-1264-ND/1747663" class="btn btn-primary">Reference here</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="images/green-led.jpg" alt="green led">
          <div class="card-body">
            <h4 class="card-title">1 x green led WP7113LGD</h4>
            <p class="card-text">Indicate if the door can be opened or not</p>
          </div>
          <div class="card-footer">
            <a href="https://www.digikey.fi/product-detail/en/kingbright/WP7113LGD/754-1265-ND/1747664" class="btn btn-primary">Reference here</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="images/resistance.jpg" alt="resistance">
          <div class="card-body">
            <h4 class="card-title">3 x 499 ohm resistance</h4>
            <p class="card-text">Used for the wiring of the LEDs and the LCD screen</p>
          </div>
          <div class="card-footer">
            <a href="https://www.digikey.fi/products/en?keywords=311-499FRCT-ND" class="btn btn-primary">Reference here</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Principle of digital fabrication term project 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
