<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Project Home Page</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Principles of digital fabrication 2019 term project</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Introductory report</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="diary_week1.html">Diary report</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Summary_report.html">Summary report</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="pictures.html">Pictures and Videos</a>
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</head>
<style>
  body {
    font-family: Arial;
    margin: 0;
  }

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
  <h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 24</div>
    <img src="images/IMG_20190328_101610.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 24</div>
    <img src="images/IMG_20190328_104600.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 24</div>
    <img src="images/IMG_20190328_120223.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 24</div>
    <img src="images/IMG_20190328_121146.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 24</div>
    <img src="images/IMG_20190328_121203.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 24</div>
    <img src="images/IMG_20190328_121208.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 24</div>
    <img src="images/IMG_20190328_121213.jpg" style="width:100%">
  </div>

   <div class="mySlides">
    <div class="numbertext">8 / 24</div>
    <img src="images/IMG_20190328_121223.jpg" style="width:100%">
  </div>

   <div class="mySlides">
    <div class="numbertext">9 / 24</div>
    <img src="images/IMG_20190328_121236.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">10 / 24</div>
    <img src="images/IMG_20190418_110201.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">11 / 24</div>
    <img src="images/IMG_20190423_130034.jpg" style="width:100%">
  </div>

   <div class="mySlides">
    <div class="numbertext">12 / 24</div>
    <img src="images/IMG_20190423_130037_1.jpg" style="width:100%">
  </div>

   <div class="mySlides">
    <div class="numbertext">13 / 24</div>
    <img src="images/IMG_20190423_130041.jpg" style="width:100%">
  </div>

   <div class="mySlides">
    <div class="numbertext">14 / 24</div>
    <img src="images/IMG_20190423_152240.jpg" style="width:100%">
  </div>

   <div class="mySlides">
    <div class="numbertext">15 / 24</div>
    <img src="images/IMG_20190429_154355.jpg" style="width:100%">
  </div>

   <div class="mySlides">
    <div class="numbertext">16 / 24</div>
    <img src="images/IMG_20190429_154539.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">17 / 24</div>
    <img src="images/IMG_20190502_141824.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">18 / 24</div>
    <img src="images/LoadCellSupportFixed.JPG" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">19 / 24</div>
    <img src="images/IMG-20190416-WA0034.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">20 / 24</div>
    <img src="images/IMG-20190416-WA0038.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">21 / 24</div>
    <img src="images/IMG-20190416-WA0046.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">22 / 24</div>
    <img src="images/IMG-20190417-WA0031.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">23 / 24</div>
    <img src="images/IMG-20190418-WA0041.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">24 / 24</div>
    <img src="images/IMG-20190419-WA0032.jpeg" style="width:100%">
  </div>


    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/IMG_20190328_101610.jpg" style="width:100%" onclick="currentSlide(1)" alt="Prototype of the box">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/IMG_20190328_104600.jpg" style="width:100%" onclick="currentSlide(2)" alt="Prototype of the box">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/IMG_20190328_120223.jpg" style="width:100%" onclick="currentSlide(3)" alt="Prototype of the box">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/IMG_20190328_121146.jpg" style="width:100%" onclick="currentSlide(4)" alt="Prototype of the box">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/IMG_20190328_121203.jpg" style="width:100%" onclick="currentSlide(5)" alt="Prototype of the box">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/IMG_20190328_121208.jpg" style="width:100%" onclick="currentSlide(6)" alt="Prototype of the box">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/IMG_20190328_121213.jpg" style="width:100%" onclick="currentSlide(7)" alt="Prototype of the box">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/IMG_20190328_121223.jpg" style="width:100%" onclick="currentSlide(8)" alt="Prototype of the box">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/IMG_20190328_121236.jpg" style="width:100%" onclick="currentSlide(9)" alt="Prototype of the box">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/IMG_20190418_110201.jpg" style="width:100%" onclick="currentSlide(10)" alt="Drilling the support for the load cell">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/IMG_20190423_130034.jpg" style="width:100%" onclick="currentSlide(11)" alt="Making of connectors">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/IMG_20190423_130037_1.jpg" style="width:100%" onclick="currentSlide(12)" alt="Soldering load cell connectors">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/IMG_20190423_130041.jpg" style="width:100%" onclick="currentSlide(13)" alt="Soldering load cell connectors">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/IMG_20190423_152240.jpg" style="width:100%" onclick="currentSlide(14)" alt="Installing buttons on the front panel">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/IMG_20190429_154355.jpg" style="width:100%" onclick="currentSlide(15)" alt="PCB Soldering">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/IMG_20190429_154539.jpg" style="width:100%" onclick="currentSlide(16)" alt="PCB Soldering">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/IMG_20190502_141824.jpg" style="width:100%" onclick="currentSlide(17)" alt="Final cable management">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/LoadCellSupportFixed.JPG" style="width:100%" onclick="currentSlide(18)" alt="Load cell back panel">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/IMG-20190416-WA0034.jpeg" style="width:100%" onclick="currentSlide(19)" alt="Test buttons and leds">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/IMG-20190416-WA0038.jpeg" style="width:100%" onclick="currentSlide(20)" alt="Soldering LCD connectors">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/IMG-20190416-WA0046.jpeg" style="width:100%" onclick="currentSlide(21)" alt="Testing LCD screen">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/IMG-20190417-WA0031.jpeg" style="width:100%" onclick="currentSlide(22)" alt="Testing load cell connectors">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/IMG-20190418-WA0041.jpeg" style="width:100%" onclick="currentSlide(23)" alt="Up panel">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/IMG-20190419-WA0032.jpeg" style="width:100%" onclick="currentSlide(24)" alt="Load cell testing">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>


  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Principle of digital fabrication term project 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
